<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        
    body {
    margin: 0;
    overflow: hidden;
    background: black;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    color: #0f0;
  }
   
  #glitchText {
    font-size: 40px;
    margin: 20px 0;
    color: #0f0;
  }

  #controls {
    margin-bottom: 20px;
  }

   button, input {
    margin: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
  }
   #textInput {
    display: none; 
  }

    </style>
</head>
<body>

<div id="glitchText"></div>

<div id="controls">
  <button id="fireworkBtn">Firework</button>
  <button id="textBtn">Text Animation</button>
  <input type="text" id="textInput" placeholder="Enter text here">
</div>


<canvas id="can"></canvas>
    <script src="script.js"></script>
</body>
</html>